<!-- Tailwind -->
<script src="https://cdn.tailwindcss.com"></script>
<style>
    body {
        background-color: rgb(28 25 23);
    }

    .clip-poly-b {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
    }

      .clip-poly-b-md {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
    }

    .clip-poly {
        clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 85%);
    }

    .clip-poly-md {
        clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 95%);
    }

    .clip-poly-Rectangle-b {
        clip-path: polygon(85% 0, 100% 0, 100% 100%, 15% 100%);
    }

    .clip-poly-Rectangle-b-mb {
        clip-path: polygon(85% 0, 100% 0, 100% 100%, 15% 100%);
    }

    .parallax {
        background: url(/static/home/img/band_Hanna.jpg) no-repeat center center fixed;
        background-size: cover;
        height: 100%;
        overflow: hidden;
        height: 1200px;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
    }
</style>
<!-- Header with parallax -->
<header>
    <div class="parallax flex-col clip-poly-b-md  md:clip-poly-b">
        <img class="mx-auto" width="120" height="120" src="/static/home/img/HANNA_LOGO.png"/>
        <img class="" width="200" height="24" src="/static/home/img/HANNA.png"/>
    </div>
</header>
<!-- Whe you can be listening music -->
<div class="md:container mx-auto md:mt-20 mt-10 ">
    <div class="container mx-auto text-center ">
        <div class="text-5xl text-white"> Working in collaboration</div>
        <div class="h-1 w-16 bg-violet-500 mx-auto mt-4 rounded-xl"></div>
        <div class="text-2xl p-10 text-white">We’ve built in-depth relationships directly with some of the best
            market-leading
            media companies
            worldwide
        </div>
    </div>
    <div class="ml-10 mt-20 md:mb-20 md:flex grid grid-cols-3 md:gap-x-10 gap-x-5">
        <div class="h-20 w-32 md:w-64 hover:opacity-80"><img src="/static/home/img/logo-card/spotify.svg"
                                                             alt="spotify"/></div>
        <div class="h-20 w-32 md:w-64 hover:opacity-80"><img src="/static/home/img/logo-card/apple-music.svg"
                                                             alt="apple-music"/></div>
        <div class="h-20 w-32 md:w-64 hover:opacity-80"><img src="/static/home/img/logo-card/amazon-Music.svg"
                                                             alt="amazon-Music"/></div>
        <div class="h-20 w-32 md:w-64 hover:opacity-80"><img src="/static/home/img/logo-card/deezer.svg" alt="deezer"/>
        </div>
        <div class="h-20 w-32 md:w-64 hover:opacity-80"><img src="/static/home/img/logo-card/YouTube_Music.svg"
                                                             alt="YouTube_Music"/></div>
    </div>
</div>
<!-- Content bloc about band -->
<div class="md:clip-poly clip-poly-md md:mt-20 mb-20 bg-black">
    <div class="container mx-auto md:flex md:flex-row p-10 md:space-x-44">
        <div class="md:w-3/5 mb-36 text-xl text-white">
            <h2 class="text-center mt-32 text-4xl text-white">Zespół HANNA</h2>
            <div class="h-1 w-16 bg-violet-500 mx-auto mt-2 mb-10 rounded-xl"></div>
            <p>Zespół HANNA: Polsko-ukraińska grupa muzyczna założona przez wokalistkę i kompozytorkę Hanne Tekuczewe.
                Zrzeszająca w swoich szeregach muzyków dwóch narodów. Tworzona przez nas muzyka przeplata melancholijne
                melodie, motywy etniczne, elektroniczne brzmienia, wszystko to podkreślone solidną dawką przesterowanych
                gitar, potężnym wokalem oraz tekstami pisanymi z głębin duszy. Naszymi utworami chcemy przekazać piękną
                opowieść o mroku, szczęściu, miłości, powadzę, ubraną w romantyczny i nie powtarzalny wschodnio
                europejski klimat, przy którym nikt nie przejdzie obojętnie.

                Zespół debiutował w 2020 r pod czas 44 Jarmarock FEST w Gdańsku , a w październiku 2021 świat zobaczył
                pierwszy singl zespołu"Modlitwa"
            </p>
        </div>
        <div class="md:w-1/4 md:mt-44 mb-32">
            <iframe style="border-radius:12px"
                    src="https://open.spotify.com/embed/album/4KKhcDjF3rAtpYqkGTWagd?utm_source=generator" width="100%"
                    height="380"
                    frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </div>
    </div>
</div>
<!--rock -->
<!-- gallary -->
<style>

    .gallery-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        /* background-color: #fff; */
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
        width: 80%;
        /* margin: 0 auto; */
        padding: 10px;
    }

    .gallery-item {
        flex-basis: 32.7%;
        margin-bottom: 6px;
        opacity: .85;
        cursor: pointer;
    }

    .gallery-item:hover {
        opacity: 1;
    }

    .gallery-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .gallery-content {
        font-size: .8em;
    }

    .lightbox {
        position: fixed;
        display: none;
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        overflow: auto;
        top: 0;
        left: 0;
    }

    .lightbox-content {
        position: relative;
        width: 70%;
        height: 70%;
        margin: 5% auto;
    }

    .lightbox-content img {
        border-radius: 7px;
        box-shadow: 0 0 3px 0 rgba(225, 225, 225, .25);
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .lightbox-prev,
    .lightbox-next {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        padding: 7px;
        top: 45%;
        cursor: pointer;
    }

    .lightbox-prev {
        left: 0;
    }

    .lightbox-next {
        right: 0;
    }

    .lightbox-prev:hover,
    .lightbox-next:hover {
        opacity: .8;
    }

    @media (max-width: 767px) {
        .gallery-container {
            width: 100%;
        }

        .gallery-item {
            flex-basis: 49.80%;
            margin-bottom: 3px;
        }

        .lightbox-content {
            width: 80%;
            height: 60%;
            margin: 15% auto;
        }
    }

    @media (max-width: 480px) {
        .gallery-item {
            flex-basis: 100%;
            margin-bottom: 1px;
        }

        .lightbox-content {
            width: 90%;
            margin: 20% auto;
        }
    }
</style>
<div class="w-64 mx-auto mb-14">
    <p class="text-center  text-white text-5xl"> Gallery</p>
    <div class="h-1 w-8 bg-violet-500 mx-auto mt-4 rounded-xl"></div>
</div>
<div class="gallery-container bg-black mx-auto mb-44 mb-20 ">
    <div class="gallery-item" data-index="1">
        <img src="/static/home/img/band_Hanna.jpg">
    </div>
    <div class="gallery-item" data-index="2">
        <img src="https://images.pexels.com/photos/5969/wood-nature-forest-bridge.jpg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb">
    </div>
    <div class="gallery-item" data-index="3">
        <img src="https://images.pexels.com/photos/531321/pexels-photo-531321.jpeg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb">
    </div>
    <div class="gallery-item" data-index="4">
        <img src="https://images.pexels.com/photos/373920/pexels-photo-373920.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
    </div>
    <div class="gallery-item" data-index="5">
        <img src="https://images.pexels.com/photos/164241/pexels-photo-164241.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
    </div>
    <div class="gallery-item" data-index="6">
        <img src="https://images.pexels.com/photos/417054/pexels-photo-417054.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
    </div>
    <div class="gallery-item" data-index="7">
        <img src="https://images.pexels.com/photos/414171/pexels-photo-414171.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
    </div>
    <div class="gallery-item" data-index="8">
        <img src="https://images.pexels.com/photos/38326/pexels-photo-38326.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
    </div>
    <div class="gallery-item" data-index="9">
        <img src="https://images.pexels.com/photos/266691/pexels-photo-266691.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
    </div>
</div>
<script src="/static/home/scripts/script.js"></script>
<!-- card -->
<div class="relative w-full h-1/2 bg-black z-0">
    <div class="absolute top-0 h-auto  w-full h-64 bg-stone-900">
        <div class="h-96 w-4/5 mx-auto relative bg-gradient-to-tl from-blue-700 to-teal-500 rounded-xl shadow-2xl">
            <div class="absolute top-0 right-0 bg-gradient-to-tr from-teal-600     to-blue-500 w-full h-full clip-poly-Rectangle-b rounded-xl shadow-2xl"></div>
            <div class="relative  h-full w-96 mx-auto pt-10 text-center">
                <img class="mx-auto" width="80" height="80" src="/static/home/img/HANNA_LOGO.png">
                <div class="text-3xl mt-9 mb-5  text-white ">Live music </div>
                <a href="#" class="text-white  hover:text-violet-800/50 transition duration-500 font-bold text-2xl">
                    bay tickets
                </a>
                <div class="h-1 w-16 bg-violet-500 mx-auto mt-2 rounded-xl"></div>
            </div>
        </div>
    </div>
</div>
